.all-cards-page {
    padding: 20px;
    background-color: #f0f0f0;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* max-height: 50vh; */
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card-image {
    width: 100%;
    height: 20vh;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.card-content {
    padding: 15px;
    text-align: center;
}

.card-title {
    font-size: 1.5rem;
    margin: 10px 0;
    color: #333;
    height: 10vh;
}

.card-description {
    font-size: 1rem;
    color: #666;
    height: 10vh;
    overflow-y: scroll;
    /* -ms-overflow-style: none; */
    scrollbar-width: none;
}

.card-description::-webkit-scrollbar {
    display: none;
}

/* Style for the 'more' button container */
.more-button-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.more-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 50px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f0f0f0;
    cursor: pointer;
    text-align: center;
    font-size: 1.2rem;
    color: #333;
    margin-top: 50%;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.more-button:hover {
    background-color: #131212;
    color: #fff;
    transform: scale(1.02);
}
