.cards-container {
  width: 100%;
  margin: 0 auto;
}

.cards-slider-card-wrapper {
  padding: 5px;
  display: flex;
  justify-content: center; 
}

@media (max-width: 1024px) {
  .cards-slider-card-wrapper {
    padding: 10px;
  }
}

@media (max-width: 768px) {
  .cards-slider-card-wrapper {
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .cards-slider-card-wrapper {
    padding: 20px;
  }
}

.news-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  max-width: 300px; 
  margin: 10px auto;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.news-card:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.news-card-image {
  width: 100%; 
  height: 20vh; 
  object-fit: cover;
}

.news-card-content {
  padding: 15px;
  text-align: center; 
}

.news-card-heading {
  height: 7vh;
  margin: 10px;
  font-size: 1.5rem;
  color: #333;
}

.news-card-subheading {
  height: 7vh;
  margin: 0;
  font-size: 1rem;
  color: #666;
  overflow-y: scroll;
  -ms-overflow-style: none; 
  scrollbar-width: none;  
}

.news-card-subheading::-webkit-scrollbar {
  display: none; 
}

/* Style for the 'more' button container */
.more-button-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.more-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px; 
  height: 50px; 
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f0f0f0;
  cursor: pointer;
  text-align: center;
  font-size: 1.2rem;
  color: #333;
  margin-top: 50%;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.more-button:hover {
  background-color: #131212; 
  color: #fff;
  transform: scale(1.02);
}
